WPFPracticeWed/MainWindow.xaml

<Window x:Class="WPFPracticeWed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPracticeWed"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Background="Black"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Background="Black"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Background="Black"/>
        <TextBlock Grid.Row="0" Grid.Column="5" Background="Black"/>
        <TextBlock Grid.Row="0" Grid.Column="7" Background="Black"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Background="Black"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Background="Black"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Background="Black"/>
        <TextBlock Grid.Row="1" Grid.Column="6" Background="Black"/>


        <TextBlock Grid.Row="2" Grid.Column="1" Background="Black"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Background="Black"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Background="Black"/>
        <TextBlock Grid.Row="2" Grid.Column="5" Background="Black"/>
        <TextBlock Grid.Row="2" Grid.Column="7" Background="Black"/>



        <TextBlock Grid.Row="3" Grid.Column="0" Background="Black"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Background="Black"/>
        <TextBlock Grid.Row="3" Grid.Column="4" Background="Black"/>
        <TextBlock Grid.Row="3" Grid.Column="6" Background="Black"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Background="Black"/>
        <TextBlock Grid.Row="4" Grid.Column="3" Background="Black"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Background="Black"/>
        <TextBlock Grid.Row="4" Grid.Column="5" Background="Black"/>
        <TextBlock Grid.Row="4" Grid.Column="7" Background="Black"/>



        <TextBlock Grid.Row="5" Grid.Column="0" Background="Black"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Background="Black"/>
        <TextBlock Grid.Row="5" Grid.Column="4" Background="Black"/>
        <TextBlock Grid.Row="5" Grid.Column="6" Background="Black"/>


        <TextBlock Grid.Row="6" Grid.Column="1" Background="Black"/>
        <TextBlock Grid.Row="6" Grid.Column="3" Background="Black"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Background="Black"/>
        <TextBlock Grid.Row="6" Grid.Column="5" Background="Black"/>
        <TextBlock Grid.Row="6" Grid.Column="7" Background="Black"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Background="Black"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Background="Black"/>
        <TextBlock Grid.Row="7" Grid.Column="4" Background="Black"/>
        <TextBlock Grid.Row="7" Grid.Column="6" Background="Black"/>
    </Grid>
</Window>
